<!doctype HTML>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Основы CSS3. Селекторы</title>
        <meta name="description" content="Основы CSS3. Селекторы">
        <meta name="author" content="DS">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h2 style="color: blue">Стили</h2>
        <div id="block">Тестовый блок</div>
        <h2>Классы</h2>
        <div title="Классы">
            <div class="redblock"></div>
            <div class="blueblock"></div>
            <div class="redblock"></div>
        </div>
        <h2>Идентификаторы</h2>
        <div title="Идентификаторы">
            <div class="sheet" id="header">Шапка сайта</div>
            <div class="sheet" id="content">Основное содержимое</div>
            <div class="sheet" id="footer">Футер</div>
        </div>
        <h2>Стилизация группы селекторов</h2>
        <div title="Стилизация группы селекторов">
            <h1>CSS3<h1>
            <h2>Селекторы</h2>
            <h3>Группа селекторов</h3>
            <p>Некоторый текст...</p>
        </div>
    </body>
</html>